<project name="FindBugs-Examples" default="all">

	<!--
		Global settings
	-->	
	<property file="analysis.properties"/>
	<fail unless="analysis.version" message="analysis.properties file not found!"/>
	
	
	<target name="all" depends="clean,init,findbugs,cpd,pmd,javancss"/>
	
	<target name="init">
		<echo message="Analyze project ${project.home}" />
		<mkdir dir="${analysis.reports}" />
	</target>

	<target name="clean">
		<delete dir="${analysis.reports}" failonerror="false"/>
	</target>

	
	<!--
		FindBugs
	-->
	
	<property name="findbugs.home" value="vendor/findbugs-1.3.8" />
	<property name="findbugs.lib" location="${findbugs.home}/lib" />

	<path id="findbugs.classpath">
        <fileset dir="${findbugs.lib}">
            <include name="*.jar"/>
        </fileset>
	</path>

	<taskdef name="findbugs" 
		classname="edu.umd.cs.findbugs.anttask.FindBugsTask" 
		classpathref="findbugs.classpath"/>
	
	<target name="findbugs" depends="init">
		<findbugs 
			jvmargs="-Xmx1024m"
			home="${findbugs.home}" 
			output="${findbugs.output.format}" 
			outputFile="${findbugs.output.file}" >
			<!--
			<auxClasspath path="${basedir}/lib/Regex.jar" />
			-->
			<sourcePath path="${project.src}"/>
			<sourcePath path="${project.test}"/>
	      	<class location="${project.build}"/>
	    </findbugs>
	</target>

	
	<!--
		PMD
	-->

	<property name="pmd.lib" location="vendor/pmd-4.2.5/lib" />

	<path id="pmd.classpath">
        <fileset dir="${pmd.lib}">
            <include name="*.jar"/>
        </fileset>		
	</path>
			
 	<taskdef name="pmd" 
 		classname="net.sourceforge.pmd.ant.PMDTask"
 		classpathref="pmd.classpath"/>
	
	<taskdef name="cpd" 
		classname="net.sourceforge.pmd.cpd.CPDTask" 
		classpathref="pmd.classpath"/>

	<target name="pmd">
 		<pmd shortFilenames="true">
 			<ruleset>rulesets/basic.xml</ruleset>
			<!--
 			<ruleset>rulesets/braces.xml</ruleset>
 			-->
 			<formatter type="${pmd.output.format}" toFile="${pmd.output.file}"/>
  			<fileset dir="${project.src}">
   				<include name="**/*.java"/>
  			</fileset>
 		</pmd>
	</target>
	
	<target name="cpd">
	    <cpd minimumTokenCount="${cpd.minimumTokenCount}" language="java" 
	    	ignoreIdentifiers="true" ignoreLiterals="true"
	    	format="${cpd.output.format}" outputFile="${cpd.output.file}" >
  			<fileset dir="${project.src}">
   				<include name="**/*.java"/>
  			</fileset>
  			<fileset dir="${project.test}">
   				<include name="**/*.java"/>
  			</fileset>
	    </cpd>
	</target>

	<target name="cpd.html">
		<xslt in="${cpd.output.file}" style="etc/xslt/cpdhtml.xslt" out="${cpd.output.file}.html" />
	</target>
	
	
	<!--
		JavaNCSS
	-->
	
	<property name="javancss.lib" location="vendor/javancss-32.53/lib" />

	<path id="javancss.classpath">
        <fileset dir="${javancss.lib}">
            <include name="*.jar"/>
        </fileset>		
	</path>

   	<taskdef name="javancss"
		classname="javancss.JavancssAntTask"
   		classpathref="javancss.classpath"/>

	<target name="javancss">
		<javancss srcdir="${project.src}" 
			generateReport="true"
			outputfile="${javancss.output.file}"
			format="${javancss.output.format}"
			packageMetrics="true"
			classMetrics="true"
			functionMetrics="true"
			includes="**/*.java"/>
	</target>
	
	<target name="javancss.html">
		<xslt in="${javancss.output.file}" style="etc/xslt/javancss2html.xsl" out="${javancss.output.file}.html" />
	</target>
	
</project>