# teiniker-lectures-softwarequality

./: README.md
Inspection/BadSmells-ShoppingCart/: pom.xml
Inspection/BadSmells-ShoppingCart-Exercise/src/main/java/org/se/lab/: Article.java  ShoppingCart.java
Inspection/BadSmells-ShoppingCart-Exercise/src/test/java/org/se/lab/: ShoppingCartTest.java
Inspection/BadSmells-ShoppingCart/src/main/java/org/se/lab/: Article.java  Book.java  Cd.java  Dvd.java  Entity.java  Money.java  ShoppingCart.java  XmlElement.java
Inspection/BadSmells-ShoppingCart/src/test/java/org/se/lab/: ShoppingCartTest.java
Inspection/Debugging-Order/: pom.xml
Inspection/Debugging-Order-Exercise/: pom.xml
Inspection/Debugging-Order-Exercise/src/main/java/org/se/lab/: Entity.java  Order.java  Product.java
Inspection/Debugging-Order-Exercise/src/test/java/org/se/lab/: OrderTest.java
Inspection/Debugging-Order/src/main/java/org/se/lab/: Entity.java  Product.java
Inspection/Debugging-UserManagement/: pom.xml
Inspection/Debugging-UserManagement/src/main/java/org/se/lab/: Group.java  User.java
Inspection/Metrics-JavaNCSS/: analysis.properties.template
Inspection/SourceCodeAnalysisFramework/: analysis.properties.template  build.xml
Inspection/StaticAnalysis-CPD-Course/: .gitignore  pom.xml
Inspection/StaticAnalysis-CPD-Course-Exercise/: .gitignore  TODO.txt  build.xml  pom.xml
Inspection/StaticAnalysis-CPD-Course-Exercise/src/main/java/org/se/lab/: Lecturer.java  Person.java  Student.java
Inspection/StaticAnalysis-CPD-Course/src/test/java/org/se/lab/: CourseTest.java
Inspection/StaticAnalysis-FindBugs/: .gitignore  build.xml  pom.xml
Inspection/StaticAnalysis-FindBugs/src/test/java/org/se/lab/: SimpleTest.java
Inspection/StaticAnalysis-PMD/: build.xml  pom.xml
Inspection/StaticAnalysis-PMD/src/main/java/org/se/lab/: User.java
Inspection/StaticAnalysis-PMD/src/org/se/lab/: UserCopyAndPaste.java
Inspection/StaticAnalysis-Parsing/: Operation.g  source.h
Inspection/StaticAnalysis-Parsing/test/org/se/lab/: ParserTest.java
Testing/: README.md
Testing/Q1/JUnit4-CodeCoverage-Blog-Exercise/: TODO.txt
Testing/Q1/JUnit4-CodeCoverage-Blog/src/test/java/org/se/lab/: BlogTest.java  PostTableStub.java  PostTest.java
Testing/Q1/JUnit4-CodeCoverage-Cobertura/: .gitignore  build.xml
Testing/Q1/JUnit4-CodeCoverage-Cobertura/src/org/se/lab/: User.java
Testing/Q1/JUnit4-CodeCoverage-Cobertura/test/org/se/lab/: UserTest.java
Testing/Q1/JUnit4-CodeCoverage-EclEmma/: README.txt  pom.xml
Testing/Q1/JUnit4-CodeCoverage-EclEmma-Exercise/: README.txt  TODO.txt  pom.xml
Testing/Q1/JUnit4-CodeCoverage-EclEmma-Exercise/src/test/java/org/se/lab/: UserTest.java
Testing/Q1/JUnit4-CodeCoverage-EclEmma/src/main/java/org/se/lab/: User.java
Testing/Q1/JUnit4-CodeCoverage-EclEmma/src/test/java/org/se/lab/: UserTest.java
Testing/Q1/JUnit4-Fixture-Persistent-ClassVariable/: README.md  pom.xml
Testing/Q1/JUnit4-Fixture-Persistent-ClassVariable-Exercise/: .gitignore  TODO.txt  pom.xml
Testing/Q1/JUnit4-Fixture-Persistent-ClassVariable-Exercise/src/main/java/org/se/lab/: LongSequence.java
Testing/Q1/JUnit4-Fixture-Persistent-ClassVariable-Exercise/src/test/java/org/se/lab/: UserTest.java
Testing/Q1/JUnit4-Fixture-Persistent-ClassVariable/src/main/java/org/se/lab/: LongSequence.java  User.java
Testing/Q1/JUnit4-Fixture-Persistent-ClassVariable/src/test/java/org/se/lab/: UserTest.java
Testing/Q1/JUnit4-Fixture-Persistent-File/: .gitignore  README.md  pom.xml
Testing/Q1/JUnit4-Fixture-Persistent-File/src/main/java/org/se/lab/: Logger.java
Testing/Q1/JUnit4-Fixture-Persistent-File/src/test/java/org/se/lab/: LoggerTest.java
Testing/Q1/JUnit4-Fixture-Persistent-JPA/: .gitignore  README.md  pom.xml
Testing/Q1/JUnit4-Fixture-Persistent-JPA-Exercise/: TODO.txt  pom.xml
Testing/Q1/JUnit4-Fixture-Persistent-JPA-Exercise/src/test/java/org/se/lab/: UserTableTest.java
Testing/Q1/JUnit4-Fixture-Persistent-JPA/src/test/java/org/se/lab/: UserTableTest.java
Testing/Q1/JUnit4-Fixture-Persistent-Jdbc/: README.txt  pom.xml
Testing/Q1/JUnit4-Fixture-Persistent-Jdbc-Tx/: README.txt  pom.xml
Testing/Q1/JUnit4-Fixture-Persistent-Jdbc-Tx/src/test/resources/sql/: createUserTable.sql  insertUserTable.sql
Testing/Q1/JUnit4-Fixture-Persistent-Jdbc/src/test/resources/sql/: createUserTable.sql
Testing/Q1/JUnit4-Fixture-Transient/: README.md  pom.xml
Testing/Q1/JUnit4-ResultVerification/: README.md  pom.xml
Testing/Q1/JUnit4-ResultVerification-AppleTree/: pom.xml
Testing/Q1/JUnit4-ResultVerification-AppleTree-Exercise/: TODO.txt  pom.xml
Testing/Q1/JUnit4-ResultVerification-Hamcrest/: README.md  pom.xml
Testing/Q1/JUnit4-ResultVerification-Order/: pom.xml
Testing/Q1/JUnit4-ResultVerification-Order-Exercise/: pom.xml
Testing/Q1/JUnit4-TestDouble-EasyMock/: pom.xml
Testing/Q1/JUnit4-TestDouble-MockObject/: README.md
Testing/Q1/JUnit4-TestDouble-MockObject-Class/: README.md  pom.xml
Testing/Q1/JUnit4-TestDouble-Spy/: README.md  pom.xml
Testing/Q1/JUnit4-TestDouble-Spy-ArticleService/: pom.xml
Testing/Q1/JUnit4-TestDouble-Spy-ArticleService-Exercise/: pom.xml
Testing/Q1/JUnit4-TestDouble-Spy-Database/: pom.xml
Testing/Q1/JUnit4-TestDouble-Stub/: README.md  pom.xml
Testing/Q1/JUnit4-TestDouble-Stub-ArticleService/: pom.xml
Testing/Q1/JUnit4-TestDouble-Stub-OrderService/: pom.xml
Testing/Q1/doc/: JUnitBasics.md  ResultVerification.md  RoadmapToTest.md  TestDifficulties.md  TestDoubles.md  TestFixtures.md
Testing/Q2/REST-ArticleService-IntegrationTest/: .gitignore  pom.xml
Testing/Q3/Selenium-SimpleLogin-PageObject/: pom.xml
Testing/Q3/Servlet-SimpleLogin/: README.txt  pom.xml
Testing/Q3/Servlet-SimpleLogin/src/main/webapp/: index.html
Testing/Q3/Servlet-SimpleLogin/src/main/webapp/WEB-INF/: web.xml
Testing/Q4/VulnerableWebApp/: README.txt  VulnerableWebApp.jmx  pom.xml
Testing/Q4/VulnerableWebApp/src/main/webapp/: index.jsp  list.jsp  login.jsp
Testing/Q4/VulnerableWebApp/src/main/webapp/WEB-INF/: web.xml
(+84 files in other folders)
