<project name="Pmd-Examples" default="all">

	<property name="src" location="src" />
	<property name="lib.pmd" location="vendor/pmd-4.3/lib" />
	
	<path id="classpath">
        <fileset dir="${lib.pmd}">
            <include name="*.jar"/>
        </fileset>
	</path>
	
 	<taskdef name="pmd" 
 		classname="net.sourceforge.pmd.ant.PMDTask"
 		classpathref="classpath"/>
	
	<taskdef name="cpd" 
		classname="net.sourceforge.pmd.cpd.CPDTask" 
		classpathref="classpath"/>
    
	
	<target name="all" depends="clean,init,cpd"/>
	
	<target name="init">
	</target>

	<target name="clean">
		<delete file="cpd-report.txt" failonerror="false"/>	
	</target>
	
	<target name="cpd">
	    <cpd minimumTokenCount="100" language="java" 
	    	ignoreIdentifiers="true" ignoreLiterals="true"
	    	format="text" outputFile="cpd-report.txt" >
  			<fileset dir="${src}">
   				<include name="**/*.java"/>
  			</fileset>
	    </cpd>
	</target>

</project>