# System under test
project.home = .
project.src = ${project.home}/src/main/java
analysis.reports = target/reports


# JavaNCSS settings
javancss.output.format = plain
javancss.output.file = ${analysis.reports}/javancss-report.txt
#javancss.output.format = xml
#javancss.output.file = ${analysis.reports}/javancss-report.xml

